number: 5455
redact: 4968
licens: 3118
accid: 2900
vehicl: 2855
telephon: 2830
and/or: 2593
victim: 2271
motor: 2205
incid: 2192
page: 2150
crime: 2138
reason: 2011
type: 1991
struck: 1879
cleveland: 1832
call: 1745
pursuant: 1740
unit: 1719
report: 1708
document: 1699
code: 1695
descript: 1571
date: 1569
medic: 1546
em: 1396
name: 1386
event: 1314
ohio: 1308
use: 1279
address: 1272
non: 1247
fatal: 1245
role: 1203
state: 1178
make: 1147
without: 1147
applic: 1144
file: 1144
creat: 1141
purchas: 1141
novapdf: 1140
pdf: 1140
gener: 1137
injuri: 1130
wit: 1128
parti: 1127
notic: 1126
phone: 1120
system: 1119
revis: 1111
comment: 1110
r.c: 1106
caus: 1100
date/tim: 1097
model: 1083
disposit: 1079
receiv: 1073
treatment: 1067
result: 1060
violat: 1056
mm: 1053
aircraft: 1053
boat: 1053
trolley: 1053
misdemeanor: 1053
higher: 1053
log: 1009
complet: 995
caller: 986
count: 953
st: 941
veh: 938
pedestrian: 915
locat: 882
search: 873
adv: 869
pm: 855
ave: 851
data: 788
sourc: 776
ml: 753
person: 750
loi: 739
e: 729
cross: 726
street: 706
polic: 653
assign: 650
prioriti: 633
id: 608
dob: 608
public: 605
handl: 595
color: 575
case: 574
statu: 568
devic: 566
divis: 565
hazard: 561
